<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<title>Lee Chang-Hee's Page!!</title>
	<style type="text/css">
	body {
		width: 1024;
		margin: 0;
		padding: 0;
		background-color: #66cc99;
		overflow: hidden;
	}
	#top {
		background-color: #000;
		width: 100%;
		height: 80px;
	}
	#header {
		width: 1024px;
		height: 80px;
		background-color: #000;
		margin: 0;
		padding: 0;
		color: #66cc99;
		left: 50%;
		position: absolute;
		margin-left: -512px;
		top: 0;
	}
	#content {
		background-color: #66cc99;
		color: #000;
		padding: 0;
		padding-top: 10px;
		margin: 0;
		width: 1024px;
		height: 400px;
		left: 50%;
		position: absolute;
		margin-left: -512px;
		float: left;
		font-family: 'NanumGothicWeb';
	}
	#content dt {
		font-weight: bold;
	}
	#menu {
		line-height: 70px;
		margin: 0;
		padding: 0;
		font-family: 'Audiowide', 'impact';
		text-align: right;
	}
	#menu li {
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
	}
	#menu a {
		margin-right: 20px;
		text-decoration: none;
		font-size: 20px;
		color: #b7b7b7;
	}
	#menu a:hover {
		border-bottom: 4px solid;
		padding-bottom: 10px;
		color: #b7b7b7;
	}
	#title {
		float: left;
		line-height: 75px;
		margin: 0;
		padding-left: 20px;
		font-family: 'Audiowide', 'impact';
		font-size: 40px;
		font-weight: Bold;
	}
	#foot {
		width: 100%;
		height: 50px;
		background-color: #000;
		margin-top: 420px;
		padding: 0;
		color: #999999;
		padding-top: 30px;
		text-align: center;
	}
	}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb' rel='stylesheet' type='text/css' />
</head>
<body>
	<div id="top">
		<div id="header">
			<span id="title"> Lee Chang-Hee </span>
			<ul id="menu">
				<li><a href="index1.html">Home</a></li>
				<li><a href="index2.html">Profile</a></li>
				<li><a href="index3.html">Study</a></li>
				<li><a href="index4.html">Favorite</a></li>
				<li><a href="index5.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<dl style="float: left; margin: 45px 10px 0px 35px;">
			<dt>07년 1학기</dt>
			<dd>명지대학교 컴퓨터 공학과 입학</dd>
			<dt>08년 1학기</dt>
			<dd>프로그래밍 언어 및 실습1(C언어) 이수</dd>
			<dt>12년 1학기</dt>
			<dd>객체지향 프로그래밍2(Java) 이수</dd>
			<dd>자료구조 이수</dd>
			<dd>컴퓨터 하드웨어 이수</dd>
			<dd>운영체제 이수</dd>
			<dd>데이터베이스 이수</dd>
			<dd>컴퓨터 네트워크 이수</dd>
			<dt>12년 2학기</dt>
			<dd>고급 객체지향 프로그래밍 수강중</dd>
			<dd>웹 프로그래밍 수강중</dd>
			<dd>알고리즘 수강중</dd>
			<dd>시스템 프로그래밍 수강중</dd>
			<dd>임베디드 시스템 수강중</dd>
		</dl>
		<img src="images/study.png" style="float: left; margin-top: 40px;" alt="이수 체계도">
	</div>
	<div id="foot">
			Lee Chang-Hee | Myong-ji University Computer Engineering | ctrl0703@naver.com | 2012. 10. 13. | Home Page Version 2
	</div>
</body>
</html>