<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<title>Lee Chang-Hee's Page!!</title>
	<style type="text/css">
	body {
		width: 1024;
		margin: 0;
		padding: 0;
		background-color: #ffcc33;
		overflow: hidden;
	}
	#top {
		background-color: #000;
		width: 100%;
		height: 80px;
	}
	#header {
		width: 1024px;
		height: 80px;
		background-color: #000;
		margin: 0;
		padding: 0;
		color: #ffcc33;
		left: 50%;
		position: absolute;
		margin-left: -512px;
		top: 0;
	}
	#content {
		background-color: #ffcc33;
		color: #000;
		padding: 0;
		padding-top: 10px;
		margin: 0;
		width: 1024px;
		height: 400px;
		left: 50%;
		position: absolute;
		margin-left: -512px;
		float: left;
	}
	.favorite {
		font-family: 'Ranchers';
		font-size: 30px;
	}
	#menu {
		line-height: 70px;
		margin: 0;
		padding: 0;
		font-family: 'Audiowide', 'impact';
		text-align: right;
	}
	#menu li {
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
	}
	#menu a {
		margin-right: 20px;
		text-decoration: none;
		font-size: 20px;
		color: #b7b7b7;
	}
	#menu a:hover {
		border-bottom: 4px solid;
		padding-bottom: 10px;
		color: #b7b7b7;
	}
	#title {
		float: left;
		line-height: 75px;
		margin: 0;
		padding-left: 20px;
		font-family: 'Audiowide', 'impact';
		font-size: 40px;
		font-weight: Bold;
	}
	#foot {
		width: 100%;
		height: 50px;
		background-color: #000;
		margin-top: 420px;
		padding: 0;
		color: #999999;
		padding-top: 30px;
		text-align: center;
	}
	}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ranchers' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="top">
		<div id="header">
			<span id="title"> Lee Chang-Hee </span>
			<ul id="menu">
				<li><a href="index1.html">Home</a></li>
				<li><a href="index2.html">Profile</a></li>
				<li><a href="index3.html">Study</a></li>
				<li><a href="index4.html">Favorite</a></li>
				<li><a href="index5.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div style="float: left; width: 340px; height: 400px; background-color: #FFF; text-align: center;">
			<img src="images/favorite1.png" alt="LG Twins 로고"><br><br><br>
			제일 좋아하는 야구팀<br>
			<span class="favorite">LG Twins</span>
		</div>
		<div style="float: left; width: 344px; height: 360px; background-color: #000; color: #fff; text-align: center; padding-top: 40px;">
			제일 좋아하는 영화<br>
			<span class="favorite">StarWars Series</span><br><br><br>
			<img src="images/favorite2.png" width="300" height="221" alt="StarWars 포스터">
		</div>
		<div style="float: left; width: 340px; height: 380px; background-color: #FFF; text-align: center; padding-top: 20px;">
			<img src="images/favorite3.png" alt="Jason Mraz 자켓사진"><br>
			제일 좋아하는 가수<br>
			<span class="favorite">Jason Mraz</span>
		</div>
	</div>
	<div id="foot">
			Lee Chang-Hee | Myong-ji University Computer Engineering | ctrl0703@naver.com | 2012. 10. 13. | Home Page Version 2
	</div>
</body>
</html>