<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<title>Lee Chang-Hee's Page!!</title>
	<style type="text/css">
	body {
		width: 1024;
		margin: 0;
		padding: 0;
		background-color: #6699ff;
		overflow: hidden;
	}
	#top {
		background-color: #000;
		width: 100%;
		height: 80px;
	}
	#header {
		width: 1024px;
		height: 80px;
		background-color: #000;
		margin: 0;
		padding: 0;
		color: #6699ff;
		left: 50%;
		position: absolute;
		margin-left: -512px;
		top: 0;
	}
	#content {
		color: #000;
		padding: 0;
		padding-top: 10px;
		margin: 0;
		width: 1024px;
		height: 400px;
		left: 50%;
		position: absolute;	
		margin-left: -512px;
		float: left;
		background-color: #6699ff;
	}	
	#content dl {
		margin: 0;
		font-family: 'NanumBrushWeb';
		font-size: 50px;
	}
	#content dt {
		font-family: 'Audiowide', 'impact';
		font-size: 40px; 
	}
	#content dd {
		font-size: 35px;
		margin-bottom: 5px;
	}
	#menu {
		line-height: 70px;
		margin: 0;
		padding: 0;
		font-family: 'Audiowide', 'impact' ;
		text-align: right;
	}
	#menu li {
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
	}
	#menu a {
		margin-right: 20px;
		text-decoration: none;
		font-size: 20px;
		color: #b7b7b7;
	}
	#menu a:hover {
		border-bottom: 4px solid;
		padding-bottom: 10px;
		color: #b7b7b7;
	}
	#title {
		float: left;
		line-height: 75px;
		margin: 0;
		padding-left: 20px;
		font-family: 'Audiowide', 'impact';
		font-size: 40px;
		font-weight: Bold;
	}
	#foot {
		width: 100%;
		height: 50px;
		background-color: #000;
		margin-top: 420px;
		padding: 0;
		color: #999999;
		padding-top: 30px;
		text-align: center;
	}
	}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumBrushWeb' rel='stylesheet' type='text/css' />
</head>
<body>
	<div id="top">
		<div id="header">
			<span id="title"> Lee Chang-Hee </span>
			<ul id="menu">
				<li><a href="index1.html">Home</a></li>
				<li><a href="index2.html">Profile</a></li>
				<li><a href="index3.html">Study</a></li>
				<li><a href="index4.html">Favorite</a></li>
				<li><a href="index5.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div style="width: 300; float: left;">
			<img src="images/photo1.png" width="300" height="400" alt="프로필사진">
		</div>
		<div style="width: 460; float: left; margin-left:35px; margin-top:15px;">
			<dl>
				<dt>Profile</dt>
				<dd>이창희는 어떤 사람일까요?</dd>
				<dt>Study</dt>
				<dd>제가 배우는 것은 무엇일까요?</dd>
				<dt>Favorite</dt>
				<dd>제가 제일 좋아하는 것이 무엇일까요?</dd>
				<dt>Contact</dt>
				<dd>저에게 메일을 보내려면!</dd>
			</dl>
		</div>
	</div>
	<div id="foot">
			Lee Chang-Hee | Myong-ji University Computer Engineering | ctrl0703@naver.com | 2012. 10. 13. | Home Page Version 2
	</div>
</body>
</html>