<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<title>Lee Chang-Hee's Page!!</title>
	<style type="text/css">
	body {
		width: 1024;
		margin: 0;
		padding: 0;
		background-color: #ff9999;
		overflow: hidden;
	}
	#top {
		background-color: #000;
		width: 100%;
		height: 80px;
	}
	#header {
		width: 1024px;
		height: 80px;
		background-color: #000;
		margin: 0;
		padding: 0;
		color: #ff9999;
		left: 50%;
		position: absolute;
		margin-left: -512px;
		top: 0;
	}
	#content {
		background-color: #ff9999;
		color: #000;
		padding: 0;
		padding-top: 10px;
		margin: 0;
		width: 1024px;
		height: 400px;
		left: 50%;
		position: absolute;
		margin-left: -512px;
		float: left;
		font-family: 'HeummHiWeb';
	}
	#menu {
		line-height: 70px;
		margin: 0;
		padding: 0;
		font-family: 'Audiowide', 'impact';
		text-align: right;
	}
	#menu li {
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
	}
	#menu a {
		margin-right: 20px;
		text-decoration: none;
		font-size: 20px;
		color: #b7b7b7;
	}
	#menu a:hover {
		border-bottom: 4px solid;
		padding-bottom: 10px;
		color: #b7b7b7;
	}
	#title {
		float: left;
		line-height: 75px;
		margin: 0;
		padding-left: 20px;
		font-family: 'Audiowide', 'impact';
		font-size: 40px;
		font-weight: Bold;
	}
	#photo {
		height: 400px;
		margin-top: 30px;
		background: url(images/photo2.png);
		background-repeat: no-repeat;
	}
	#foot {
		width: 100%;
		height: 50px;
		background-color: #000;
		margin-top: 420px;
		padding: 0;
		color: #999999;
		padding-top: 30px;
		text-align: center;
	}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=HeummHiWeb' rel='stylesheet' type='text/css' />
</head>
<body>
	<div id="top">
		<div id="header">
			<span id="title"> Lee Chang-Hee </span>
			<ul id="menu">
				<li><a href="index1.html">Home</a></li>
				<li><a href="index2.html">Profile</a></li>
				<li><a href="index3.html">Study</a></li>
				<li><a href="index4.html">Favorite</a></li>
				<li><a href="index5.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div style="float: left; padding-left: 300px; font-size: 17px;">
			<ul>
				<li><span style="color:grey"><b>이름</b></span> 이창희(李昌熙) Lee Chang-Hee<br>
				<li><span style="color:grey"><b>출생</b></span> 1988년 7월 3일 (경기도 과천)<br></li>
				<li><span style="color:grey"><b>출신</b></span> 경기도 남양주시(92년부터 거주)
				<li><span style="color:grey"><b>신체</b></span> 183cm, 65kg
				<li><span style="color:grey"><b>주요경력</b></span>
					<ul>
						<li>95년 오남국민학교 입학</li>
						<li>96년 덕소초등학교 전학</li>
						<li>01년 덕소초등학교 졸업, 덕소중학교 입학</li>
						<li>03년 덕소중학교 졸업, 동화고등학교 입학</li>
						<li>07년 동화고등학교 졸업, 명지대학교 컴퓨터공학과 입학</li>
						<li>09년 육군 32사단 군악대 입대</li>
						<li>11년 하사 전역</li>
						<li>12년 명지대학교 컴퓨터공학과 복학</li>
					</ul>
				</li>
				<li><span style="color:grey"><b>취미</b></span> 악기연습(기타, 색소폰, 플룻)</li>
				<li><span style="color:grey"><b>좌우명</b></span>
					<ol>
						<li>즐기는 삶</li>
						<li>알아야 즐긴다</li>
						<li>學而時習之不亦說乎</li>
						<li>讀書百遍義自現</li>
						<li>Soon it shall also come to pass</li>
						<li>지나간 일은 후회하지 않는다</li>
					</ol>
				</li>
			</ul>
		</div>
		<div style="float: left; margin-left: 30px;">
			<img src="images/photo3.png" width="130" height="502" alt="전신사진">
		</div>
		<div id="photo">
		</div>
	</div>
	<div id="foot">
			Lee Chang-Hee | Myong-ji University Computer Engineering | ctrl0703@naver.com | 2012. 10. 13. | Home Page Version 2
	</div>
</body>
</html>